<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.752482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.752639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.752756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.752865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.752973"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.753078"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.753179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.753279"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.753379"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.75348"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.753582"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.753686"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.753794"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.753896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.753993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.754089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.754184"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2515&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148465.754364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
